PORT = 3000
Session_Secret = "thisismysecrctekeyfhrgfgrfrty84fwir767"
MONGODB_URL = 'mongodb://127.0.0.1:27017/myfiles'
Razor_Pay_Key = 'rzp_test_NW0eojDcJawNCK'
Razor_Pay_Secret = 'IV998Vf1ljnwlVDMQ1Dirwfn'
